dprint/check/action.yml
name: "dprint-check-action"
description: "Run `dprint check` on your source code"
author: "thomaseizinger"
inputs:
  dprint-version:
    description: "Specific dprint version to use (ex. 0.30.3)"
    required: false
    default: ""
  config-path:
    description: "Specific dprint config to use (ex. dprint.json)"
    required: false
    default: ""
  args:
    description: "Additional arguments to pass to dprint check"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Install dprint
      shell: bash
      run: |
        curl -fsSL https://dprint.dev/install.sh | sh -s ${{ inputs.dprint-version }} > /dev/null 2>&1
        echo "/home/runner/.dprint/bin" >> $GITHUB_PATH
    - name: Check formatting
      shell: bash
      if: "${{ inputs.config-path == '' }}"
      run: ~/.dprint/bin/dprint check ${{ inputs.args }}
    - name: Check formatting with config
      shell: bash
      if: "${{ inputs.config-path != '' }}"
      run: ~/.dprint/bin/dprint check --config '${{ inputs.config-path }}' ${{ inputs.args }}
branding:
  icon: "check-circle"
  color: "gray-dark"

flex-development/manver-action/.github/workflows/ci.yml
- id: check
  name: Check formatting
  uses: dprint/check@v2.3
  with:
    args: --config-discovery=false --incremental=false --log-level=info
    config-path: .dprint.jsonc
    dprint-version: ${{ steps.version.outputs.result }}

kachick/nixpkgs-update-log-checker/.github/workflows/lint.yml
- uses: dprint/check@9cb3a2b17a8e606d37aae341e49df3654933fc23 # v2.3
  with:
    dprint-version: '0.50.1' # selfup {"extract":"\\d[^']+","replacer":["dprint", "--version"], "nth": 2}

dprint/check/.github/workflows/ci.generated.yml
- name: Check formatting specific version
  uses: ./
  with:
    dprint-version: 0.57.1

actions-marketplace-validations/kachick_deploy-yard-to-pages/.github/workflows/lint.yml
- uses: dprint/check@v2.3
  with:
    dprint-version: '0.47.2' # selfup {"extract":"\\d[^']+","replacer":["bash","-c","dprint --version | cut -d ' ' -f 2"]}