dprint/check/action.yml
name: "dprint-check-action"
description: "Run `dprint check` on your source code"
author: "thomaseizinger"
inputs:
  dprint-version:
    description: "Specific dprint version to use (ex. 0.30.3)"
    required: false
    default: ""
  config-path:
    description: "Specific dprint config to use (ex. dprint.json)"
    required: false
    default: ""
  args:
    description: "Additional arguments to pass to dprint check"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Install dprint
      shell: bash
      run: |
        curl -fsSL https://dprint.dev/install.sh | sh -s ${{ inputs.dprint-version }} > /dev/null 2>&1
        echo "/home/runner/.dprint/bin" >> $GITHUB_PATH
    - name: Check formatting
      shell: bash
      if: "${{ inputs.config-path == '' }}"
      run: ~/.dprint/bin/dprint check ${{ inputs.args }}
    - name: Check formatting with config
      shell: bash
      if: "${{ inputs.config-path != '' }}"
      run: ~/.dprint/bin/dprint check --config '${{ inputs.config-path }}' ${{ inputs.args }}
branding:
  icon: "check-circle"
  color: "gray-dark"

kachick/dprint-plugin-kdl/.github/workflows/lint.yml
- uses: dprint/check@9cb3a2b17a8e606d37aae341e49df3654933fc23 # v2.3
  with:
    dprint-version: '0.54.0' # selfup {"extract":"\\d[^']+","replacer":["dprint", "--version"], "nth": 2}

furedea/dotfiles/.github/workflows/ci.yml
- name: Run dprint
  uses: dprint/check@9cb3a2b17a8e606d37aae341e49df3654933fc23 # v2.3
  with:
    dprint-version: 0.53.0
    config-path: dprint/dprint.json
    args: --incremental=false

lucarin91/arduino-app-cli/.github/workflows/checks.yaml
- uses: dprint/check@v2.2
  with:
    dprint-version: 0.48.0

kachick/dprint-plugin-typstyle/.github/workflows/lint.yml
- uses: dprint/check@9cb3a2b17a8e606d37aae341e49df3654933fc23 # v2.3
  with:
    dprint-version: '0.56.1' # selfup {"extract":"\\d[^']+","replacer":["dprint", "--version"], "nth": 2}