dprint/check/action.yml
name: "dprint-check-action"
description: "Run `dprint check` on your source code"
author: "thomaseizinger"
inputs:
  dprint-version:
    description: "Specific dprint version to use (ex. 0.30.3)"
    required: false
    default: ""
  config-path:
    description: "Specific dprint config to use (ex. dprint.json)"
    required: false
    default: ""
  args:
    description: "Additional arguments to pass to dprint check"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Install dprint
      shell: bash
      run: |
        curl -fsSL https://dprint.dev/install.sh | sh -s ${{ inputs.dprint-version }} > /dev/null 2>&1
        echo "/home/runner/.dprint/bin" >> $GITHUB_PATH
    - name: Check formatting
      shell: bash
      if: "${{ inputs.config-path == '' }}"
      run: ~/.dprint/bin/dprint check ${{ inputs.args }}
    - name: Check formatting with config
      shell: bash
      if: "${{ inputs.config-path != '' }}"
      run: ~/.dprint/bin/dprint check --config '${{ inputs.config-path }}' ${{ inputs.args }}
branding:
  icon: "check-circle"
  color: "gray-dark"

kachick/nixpkgs-health-check-action/.github/workflows/lint.yml
- uses: dprint/check@9cb3a2b17a8e606d37aae341e49df3654933fc23 # v2.3
  with:
    dprint-version: '0.51.1' # selfup {"extract":"\\d[^']+","replacer":["dprint", "--version"], "nth": 2}

kachick/nixpkgs-health-check-action/.github/workflows/lint.yml
- uses: dprint/check@9cb3a2b17a8e606d37aae341e49df3654933fc23 # v2.3
  with:
    dprint-version: '0.52.0' # selfup {"extract":"\\d[^']+","replacer":["dprint", "--version"], "nth": 2}

kachick/nixpkgs-update-log-checker/.github/workflows/lint.yml
- uses: dprint/check@9cb3a2b17a8e606d37aae341e49df3654933fc23 # v2.3
  with:
    dprint-version: '0.49.1' # selfup {"extract":"\\d[^']+","replacer":["dprint", "--version"], "nth": 2}

FlutterKaigi/2026/.github/workflows/ci_venue_screen.yaml
- name: Check documentation and configuration formatting
  uses: dprint/check@9cb3a2b17a8e606d37aae341e49df3654933fc23 # v2.3
  with:
    dprint-version: 0.55.2
    config-path: dprint.jsonc