dprint/check/action.yml
name: 'dprint-check-action'
description: 'Run `dprint check` on your source code'
author: 'thomaseizinger'
inputs:
  dprint-version:
    description: 'Specific dprint version to use (ex. 0.30.3)'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Install dprint
      shell: bash
      run: |
        curl -fsSL https://dprint.dev/install.sh | sh -s ${{ inputs.dprint-version }} > /dev/null 2>&1
        echo "/home/runner/.dprint/bin" >> $GITHUB_PATH
    - name: Check formatting
      shell: bash
      run: ~/.dprint/bin/dprint check
branding:
  icon: 'check-circle'
  color: 'gray-dark'

kachick/action-typescript-template/.github/workflows/lint.yml
- uses: dprint/check@v2.2
  with:
    # Keep same version as used in *.nix
    dprint-version: '0.40.0'

kachick/action-typescript-template/.github/workflows/lint.yml
- uses: dprint/check@v2.2
  with:
    dprint-version: '0.43.0' # selfup { "regex": "\\d[^']+", "script": "dprint --version | cut -d ' ' -f 2" }

kachick/action-typescript-template/.github/workflows/lint.yml
- uses: dprint/check@v2.2
  with:
    dprint-version: '0.40.2' # selfup { "regex": "\\d[^']+", "script": "dprint --version | cut -d ' ' -f 2" }

eigenwallet/wallet/.github/workflows/ci.yml
- name: Check formatting
  uses: dprint/check@v2.2
  with:
    dprint-version: 0.39.1